ii  libapache2-mod-php8.1                      8.1.21-1+ubuntu22.04.1+deb.sury.org+1   amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.2                      8.2.7-1+ubuntu22.04.1+deb.sury.org+1    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                                 2:93+ubuntu22.04.1+deb.sury.org+2       all          Common files for PHP packages
ii  php-intl                                   2:8.2+93+ubuntu22.04.1+deb.sury.org+2   all          Internationalisation module for PHP [default]
ii  php-mbstring                               2:8.2+93+ubuntu22.04.1+deb.sury.org+2   all          MBSTRING module for PHP [default]
ii  php-mysql                                  2:8.2+93+ubuntu22.04.1+deb.sury.org+2   all          MySQL module for PHP [default]
ii  php-xml                                    2:8.2+93+ubuntu22.04.1+deb.sury.org+2   all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php8.1                                     8.1.21-1+ubuntu22.04.1+deb.sury.org+1   all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-cli                                 8.1.21-1+ubuntu22.04.1+deb.sury.org+1   amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                              8.1.21-1+ubuntu22.04.1+deb.sury.org+1   amd64        documentation, examples and common module for PHP
ii  php8.1-opcache                             8.1.21-1+ubuntu22.04.1+deb.sury.org+1   amd64        Zend OpCache module for PHP
ii  php8.1-readline                            8.1.21-1+ubuntu22.04.1+deb.sury.org+1   amd64        readline module for PHP
ii  php8.2                                     8.2.5-1+ubuntu22.04.1+deb.sury.org+1    all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.2-cli                                 8.2.7-1+ubuntu22.04.1+deb.sury.org+1    amd64        command-line interpreter for the PHP scripting language
ii  php8.2-common                              8.2.7-1+ubuntu22.04.1+deb.sury.org+1    amd64        documentation, examples and common module for PHP
ii  php8.2-intl                                8.2.7-1+ubuntu22.04.1+deb.sury.org+1    amd64        Internationalisation module for PHP
ii  php8.2-mbstring                            8.2.7-1+ubuntu22.04.1+deb.sury.org+1    amd64        MBSTRING module for PHP
ii  php8.2-mysql                               8.2.7-1+ubuntu22.04.1+deb.sury.org+1    amd64        MySQL module for PHP
ii  php8.2-opcache                             8.2.7-1+ubuntu22.04.1+deb.sury.org+1    amd64        Zend OpCache module for PHP
ii  php8.2-readline                            8.2.7-1+ubuntu22.04.1+deb.sury.org+1    amd64        readline module for PHP
ii  php8.2-xml                                 8.2.7-1+ubuntu22.04.1+deb.sury.org+1    amd64        DOM, SimpleXML, XML, and XSL module for PHP
